{
  "name": "@kairos/electron",
  "version": "0.6.0-electron-alpha",
  "private": true,
  "main": "dist/main/main/index.js",
  "scripts": {
    "copy-vad-assets": "node scripts/copy-vad-assets.mjs",
    "predev": "bun run copy-vad-assets",
    "dev:vite": "vite",
    "dev:electron": "NODE_ENV=development electron .",
    "dev": "bun run build:main && (bun run dev:vite & sleep 3 && bun run dev:electron; kill %1 2>/dev/null)",
    "build:main": "tsc -p tsconfig.main.json",
    "prebuild:renderer": "bun run copy-vad-assets",
    "build:renderer": "vite build",
    "build": "bun run build:main && bun run build:renderer",
    "start": "electron .",
    "package": "electron-builder",
    "clean": "rm -rf dist out node_modules/.vite"
  },
  "build": {
    "appId": "ai.kairos.desktop",
    "productName": "KAIROS",
    "directories": {
      "output": "out"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "KAIROS needs your microphone to hear you when you press the hotkey to talk.",
        "NSSpeechRecognitionUsageDescription": "KAIROS uses on-device speech recognition to understand what you say."
      }
    },
    "files": ["dist/**", "package.json"]
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "electron-updater": "^6.3.9",
    "onnxruntime-web": "1.17.3"
  },
  "overrides": {
    "onnxruntime-web": "1.17.3"
  },
  "resolutions": {
    "onnxruntime-web": "1.17.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
